# handson

./: README.md  TFApp.sln
TFApp_before/: GlobalUsing.cs  Program.cs  TFApp_before.csproj  appsettings.json  log.txt
TFApp_before/Data/: TFAppContext.cs
TFApp_before/Migrations/: 20230126053314_InitialCreate.Designer.cs  20230126053314_InitialCreate.cs  TFAppContextModelSnapshot.cs
TFApp_before/Models/: User.cs  Weather.cs
TFApp_before/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
TFApp_before/Pages/Shared/: _Layout.cshtml
TFApp_before/Properties/: launchSettings.json
TFApp_library/: SampleClassInLibrary.cs  TFApp_library.csproj
arm-templates/: functions.json
weather-api/: Weather.cs  weather-api.csproj
weather-api/Properties/: launchSettings.json
